<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnigmaScan Crossword</title>
    <link rel="stylesheet" href="{{url_for('static', filename='cross.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000; /* Light gray background */
        }

        /* Header styles */
        header {
            background: linear-gradient(90deg, #146cf1 0%, #002354 100%); /* Gradient background */
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #146cf1;
            color: #fff;
  padding: 15px;

  text-align: center;
box-shadow: 0px 0px 40px 1px #146cf1;

        }

        /* Navigation styles */
        nav ul {
  margin-top: 10px;

            list-style: none;
  display: flex;
  justify-content: center;
  column-gap: 50px;
  align-items: center;
        }

        .nav-item {
  font-family: 'Pixelify Sans', sans-serif;

            display: inline-block;
            margin-right: 20px;
        }

        .nav-item.active {
            font-weight: bold;
        }

        /* Link styles */
        .nav-item a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 0.3s ease; /* Smooth color transition on hover */
        }

        .nav-item a:hover {
            color: #ffc107; /* Change color on hover */
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            margin-bottom: 10vh;
        }

        footer {
            text-align: center;
  padding: 10px;
  background: linear-gradient(90deg, #146cf1 0%, #002354 100%); /* Gradient background */


  border-top: 1px solid #146cf1;

  color: rgba(255, 255, 255, 0.788);
  font-family: 'Comfortaa', sans-serif;
        }

        h1 {
            color: white;
            font-family: 'Pixelify Sans', sans-serif;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }


        input {
            padding: 10px;
            margin-bottom: 30px;
            border: 2px solid #146cf1;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            width: 300px;
            font-family: 'Comfortaa', sans-serif;
        }

        .submit {
            font-family: 'Comfortaa', sans-serif;


font-size: 16px;
color: #fff;
background: transparent;
border: none;
width: 138px;
height: 35px;
border-radius: 4px;
border: 1px solid #146cf1;
transition: transform 0.2s ease, background-color 0.2s ease;
outline: none;
cursor: pointer;
box-shadow: 0px 0px 5px 1px #146cf1;
opacity: 70%;
        }

        .submit:hover {
  box-shadow: 0px 0px 80px 2px #146cf1;
  transform: scale(1.05);
  opacity: 100%;

  background: #146cf1;
}

        .result {
            margin-top: 50px;
    text-align: center;
    display: grid;
    justify-content: center;
    border: 1px solid blue;
    width: 60%;
    margin-bottom: 50px;
    font-family: 'Comfortaa', sans-serif;
  box-shadow: 0px 0px 40px 2px #146cf1;

}

.result h2 {
    margin: 30px;
    color: rgba(255, 255, 255, 0.735);
    margin-bottom: 10px;
}


.result p {
    width: 80%; /* Set a fixed width for consistent dimensions */
    margin: 10px auto;
    padding: 10px;
    border: 2px solid #146cf1;
    border-radius: 5px;
    background-color: #333;
    box-sizing: border-box; /* Include padding and border in the total width */
    color: #fff;
}
input:hover{

    transform: scale(1.05);
  box-shadow: 0px 0px 60px 1px #146cf1;
}
a{
    text-decoration: none;
}
.back-button{
    display: block;
            font-family: 'Comfortaa', sans-serif;

            margin: auto;
            margin-bottom: 20px;
            width: 250px;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            background-color: #146cf1;
    color: #ffffffbd;
border-radius: 4px;
border: 1px solid #146cf1; /* Add a white border at the bottom */
cursor: pointer;
}

strong{
    color: white;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="nav-item"><a href="{{url_for('index')}}">Home</a></li>
                <li class="nav-item "><a href="{{url_for('sudoku')}}">Sudoku</a></li>
                <li class="nav-item active"><a href="">Crossword</a></li>
                <li class="nav-item "><a href="{{url_for('wordsearch')}}">Word Puzzle</a></li>
              </ul>
        </nav>
    </header>
    <main>
        {% if result %}



<div class="result">
    <h2>Suitable Words:</h2>
    
    <div>
        <strong>Highly Likely:</strong>
        {% if result.list1%}
            <p>{{ result.list1| join(', ') }}</p>
        {% else %}
            <p>No words</p>
        {% endif %}
    </div>

    <div>
        <strong>Likely:</strong>
        {% if result.list2 %}
            <p>{{ result.list2 | join(', ') }}</p>
        {% else %}
            <p>No words</p>
        {% endif %}
    </div>

    <div>
        <strong>Less Likely:</strong>
        {% if result.list3 %}
            <p>{{ result.list3 | join(', ') }}</p>
        {% else %}
            <p>No words</p>
        {% endif %}
    </div>

    <div>
        <strong>Least Likely:</strong>
        {% if result.list4 %}
            <p>{{ result.list4 | join(', ') }}</p>
        {% else %}
            <p>No words</p>
        {% endif %}
    </div>
</div>
<a href="/crossword"><button class="back-button" type="button"><i class="fas fa-home"></i> Back to
    Home</button></a>
<button class="back-button" id="captureButton">Download as Image</button>
{% else %}
<h1>EnigmaScan Crossword</h1>
<form method="post" action="{{url_for('crossword')}}">

    <input type="number" id="number" name="number" placeholder="Enter length of the word" required>
    <input type="text" id="string1" name="string1" placeholder="Enter the known letters" required>

    <input type="text" id="string2" name="string2" placeholder="Enter the letters' positions" required>

    <button type="submit" class="submit">Submit</button>
</form>


        {% endif %}

    </main>
    <footer>
        &copy; 2023 EnigmaScan Crossword
    </footer>
    <script>
        document.getElementById('captureButton').addEventListener('click', function () {
            html2canvas(document.querySelector('.result'), {
                onrendered: function (canvas) {
                    var customName = 'Enigmascan_Solved_WordPuzzle'; // Specify your custom image name here
                    Canvas2Image.saveAsPNG(canvas, canvas.width, canvas.height, customName);
                }
            });
        });

    </script>
</body>

</html>
