<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wordpuzzle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        main {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }


        .wordsearch-form {
            background-color: rgba(0, 0, 0, 0.982);
            border: 1px solid #ed52cb;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px 1px #ed52cb;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ccc;
        }

        td.highlighted input {
            background-color: rgb(0 255 198 / 51%);
        }

        input[type="text"] {
            width: 96%;
            height: 96%;
            font-size: 25px;
            text-align: center;
            background-color: black;
            color: #ffffff9c;
        }

        .submit-button,
        .back-button {
            display: block;
            font-family: 'Comfortaa', sans-serif;

            margin: auto;
            margin-top: 20px;
            width: 130px;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            background-color: #ed52cb1c;
            color: #ffffffbd;
            border-radius: 4px;
            border: 1px solid #ed52cb;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #ed52cb;


            transform: scale(1.05);
        }

        .back-button {
            width: 240px;
        }

        .back-button:hover {
            background-color: #ed52cb;


            transform: scale(1.05);
        }

        #captureButton:hover {
            background-color: #ed52cb;


            transform: scale(1.05);
        }

        #captureButton {
            margin: 12vh auto auto auto;
            margin-bottom: 8vh;
            width: 250px;
            margin: -80px;
            background-color: #ed52cb1c;


        }


        form a {
            text-decoration: none;
        }


        footer {
            text-align: center;
            padding: 20px 0px 61px 0px;
            background: linear-gradient(90deg, #ed52cb, #35002a);
            box-shadow: 0px 0px 40px 1px #ed52cb;
            border-top: 1px solid #ed52cb;

            color: rgba(255, 255, 255, 0.788);

            font-family: 'Comfortaa', sans-serif;

        }
    </style>
</head>

<body>
    <main>
        {% if success %}
        <style>
            main {
                display: grid;
                justify-content: center;
                grid-template-columns: 70% 30%;
            }

            .wordsearch-form {
                justify-content: center;
                display: grid;
            }

            .result {
                display: flex;
                justify-content: center;
            }
        </style>
        <div class="result">
            <form class="wordsearch-form" action="/wordSolve" method="post" id="myForm">
                <h1
                    style="font-size: 24px; color: #ffffffaf; text-align: center; margin-top: 10px; margin-bottom: 20px;             font-family: 'Comfortaa', sans-serif;">
                    Here's your solved puzzle!</h1>

                <table>
                    <tbody>
                        <!-- Create a dynamic word puzzle-like table with pre-populated values -->
                        {% for row in range(X|length) %}
                        <tr>
                            {% for col in range(X[0]|length) %}
                            <td {% if [row, col] in indexesToHighlight %}class="highlighted" {% endif %}>
                                <input type="text" name="cell_{{ row }}_{{ col }}" value="{{ X[row][col] }}"
                                    maxlength="1">
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br>
                {% if notfound %}
                <div class="elements-list" style="font-size: 18px;
                font-weight: bold;
                color: #373737;  
                border: 2px solid #545454; 
    padding: 5px; ">
                    <h6>Words Not Found: </h6>
                    <p>{{ notfound|join(', ') }}</p>
                </div>

                {% endif %}
                <a href="/wordsearch"><button class="back-button" type="button"><i class="fas fa-home"></i> Back to
                        Home</button></a>
            </form>

        </div>
        <button class="back-button" id="captureButton">Download as Image</button>
        {% else %}

        <form class="wordsearch-form" action="/wordSolve" method="post">
            <!-- Add hidden input fields for rows and columns -->
            <input type="hidden" name="rows" value="{{ X|length }}">
            <input type="hidden" name="cols" value="{{ X[0]|length }}">
            <input type="text" name="item_list" class="input-box" placeholder="Enter words separated by commas" style=" width: 92%;
            padding: 10px;
            border: 3px solid #515151bc;
            border-radius: 5px;
            font-size: 16px;
            margin: auto;">
            <br>
            <br>
            <table>
                <tbody>
                    <!-- Create a dynamic wordpuzzle-like table with pre-populated values -->
                    {% for row in range(X|length) %}
                    <tr>
                        {% for col in range(X[0]|length) %}
                        <td><input type="text" name="cell_{{ row }}_{{ col }}" value="{{ X[row][col] }}" maxlength="1">
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <input class="submit-button" type="submit" value="Submit">
        </form>
        {% endif %}
    </main>
    <footer>
        &copy; 2023 Word Puzzle Solver
    </footer>

    <script>
        document.getElementById('captureButton').addEventListener('click', function () {
            html2canvas(document.querySelector('.result'), {
                onrendered: function (canvas) {
                    var customName = 'Enigmascan_Solved_WordPuzzle'; // Specify your custom image name here
                    Canvas2Image.saveAsPNG(canvas, canvas.width, canvas.height, customName);
                }
            });
        });

    </script>

</body>

</html>